ManifestFileVersion: 0
CRC: 3153459891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54b13b19b623cede6d1dd717c3b11dc9
  TypeTreeHash:
    serializedVersion: 2
    Hash: a86be638caedfd909a5e528a2cf04261
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd15fdb137038c94192db29016a9d2f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f54e17d705a2894d88787e24190ebfa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c684681418ec0f0489eedaa430b90fdb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e64337308ae57d94ba8410d06ffe1403, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 213b657eeabacae47beaaba2d8ec2844, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3361e8eddf171d140929bbeb61c0de4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51be59af36f0c0c45be45375335f8685, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0eeab26bfa737a141a6a4222ba47f922, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56eb0353ae6e5124bb35b17aff880f16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7b43d15997630b43a682a4841b50c81, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa4ac9a92a7ec2841a047399a77ea00b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43f0b77e3e1d1e4409df7fd8504b034b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d42b387efc83be49900b546e4052e28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40783b92e3516b442aaeaff78709bde7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c87bab04e8697a8449f0c302a6fa0126, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 122
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Games/Xia/--Scene--/DualControlGame.unity
Dependencies: []
