ManifestFileVersion: 0
CRC: 2395928721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e798eff86aa55687376a70adae95cdee
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc28b74f46c5e1b40d59847ffe07f87e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ac000a79381bc548b309b73eecfbf13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ed00094796e90f4cb32a4db94ab6afb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ea503c9ae604a34b9b3d8a530daa8b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8190a5295797ba14ba1d986962ce07d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b714eb74662a114b9ee8006eb7b5824, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 851fedf6d26b0c64d931010f42a65c85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ae73aa2420b4104984ba9fbd71c3a1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73985d4dfe30c8f4692ecdd27be5cc35, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc0e84ad406a2384c9828d3ac8275e32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e22b05e86015d31418f64dc0f577e1aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4d4b222999b5be4192be388179a647d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8fdd4606e6cbb274283f0ee04c2bbc50, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 253
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/DuckyDuckieGame.unity
Dependencies: []
