ManifestFileVersion: 0
CRC: 683839396
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d5860dffcc6ccea7e10674141560c41
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2dbbc228156ca6179d385a4a48f1b1bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b4002b759817db47ae492db38f51871, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48f3d792d61ee4b20a6b55494ee1540a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec028c025456847f08c61b71ab0427a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b2d7ae52d58ed549a0dba6845e2eabd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a5de54b8e88d0142bc97e17991c1dcd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56eb0353ae6e5124bb35b17aff880f16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91754f10e5e638d4094dc0279849a13f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68e04e132e988614ab303f054c028870, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f7c0b0748c37a1349bbc3b7e3d16cee4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d49b7c1bcd2e07499844da127be038d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a29a9979e8d54299afcecf5b479173f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b74412d84a16400980b12263bd8db2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1d674f7cebe4df4b99bd3509c548f78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4015bf02fa3c14c5cb773dd3c84fa18d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8eb24eb0a682dd458dee169822d4fb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3cc5f353f2ac624f91d97dccdf2c725, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/GoldMinerGame.unity
Dependencies: []
