ManifestFileVersion: 0
CRC: 637394591
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 367650422ea04489a48cdd60348cbcb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1cdd4b2b012c1b1f2527d480add6871
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 571dfaa46302ad94ebde2384b45cb968, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3907cb6284b0dea4ea8034f831027703, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd98d2b5d06759440ab819ae0d35bb37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8db5fe9e367243247aafd4f86baee519, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb937aa5232eb244eb84fca400dfac73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56eb0353ae6e5124bb35b17aff880f16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b69db331e70fcd4387abaedc9a8720e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ceb4670bdc18b264991f3a0318d4a254, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c8208c8ff44680e49bbbe0b69414b8fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ada3bf75d45939547b65e9b3dd9f4409, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5539c127a5d2e8943acd1c68f4b7d025, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49ab86622269afe438e21a877d7c3897, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c85e74240b1087d479214512933dabc7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74b4a78736ea6dd4e9a31681c8e75a80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3799655c1642b64eb01aff158ee938b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Games/Xia/--Scene--/PhantasmalTrackScene.unity
Dependencies: []
