ManifestFileVersion: 0
CRC: 126019301
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc260ee8d2cf5f98ec841ad25b2498c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fb58f66a423fe1ad7e20b1bc3cafbf2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c1415ac76daf71458be8cacd9da3e43, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0658233aaf440e2468708edab660445c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cda068b8391804b448330d5ad632e51a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 086af8a1ec6e3514c9c572089c39a027, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41f5f4d87bff54841a30a663852bd8a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f5ff1892d59b9d44a49a394d1084374, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2211790cf5fd1e4095f4ea070033ff0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e9c0a1176a89ea4d90028ab6edcd528, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56eb0353ae6e5124bb35b17aff880f16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ecec572a12d44549bda91a901c401a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 834f6616721504b4f80271c4d52a521b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ebcaa10be44e8c4b8fbe9764ec46450, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f1f11ff660218f47ab028649e848997, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f35b172cd3cbd434e9a802b5716c271a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ed4ac7678524054aa8202c7fadf3fe1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ace3188f3a9e2774f914353f3c0d1d73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02acc4d6a1e0fbd4496bf1377fa0f85b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13b7bf0250a049642bfdaa303e770aa0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46fcaa7e1b44304419a601fbad4441a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb32212e55787a648a7e478141f2ad04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3eb3bf011b333cb4b9d359b4b60a880e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc979ff6c103e3c479b33e526350b928, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7783784e29a66e54abd6e5d8936d4937, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62e821455c97cfa43846bf4ed5eddb21, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e575a09edb48c5458b2191a579b51b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1aa032259e7c274982c1fec7e31fdd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3ca7f7ee8752dd49827f7ef5d756767, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df2ffa7edef478c4d88f6b2d4a342c09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d4ecbed14965524bbb14d3b0c0422fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10bb492aed220d645ac6c0a8cc72f1dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9445e1b469ce2754098d86c34ba1536a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68aa02885d52a1949be9a52e6d7b36ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23c23ae9b5bddf1449dcb879091d5c73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4151897c431fb0340811ba8da159717d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7363daf63dd3f5047849c3debdd1f509, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a009c7ff5a666974880f4a00108509bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68f1ca654424c644bbee99c231a6ea6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8926ddc5f4ad934fb41ae5a6992fe78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69c4519c78b241c4e91a9986d0c009fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a06f0993db4fc6640b564ed62d143439, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41c4a48be2eadd445bf61eb5f8482e00, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c9d67fbc1a3f0b46935b6fecdce6cda, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe86b63697f57bb4281214bd947c686d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d8059c40725fa64d81d15879196ec8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1870d404479f8f6469733029814ecbc3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 495b94ed83f1a3349a728a3f7a1409eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b862459e2c101b94983e86fa6f3cc611, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 249
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Games/Xia/--Scene--/Ramboat2D.unity
Dependencies: []
