ManifestFileVersion: 0
CRC: 2923454761
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01ca52926c8932bd9d0020b5853f0f6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f26850e0c53c0caee6d9510ba9d46857
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: abe43ff414f444a38804edb2991a0123, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5129cfdd0761d4a079a7fe123e672417, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12be748ae6bcff544b0f34426ee68ad9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4fbe9fd9e217e4be8b7f0593f9d77052, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48b0dad22572c2641af5ba06aca0602b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0210d5629000c441c81d345dd56d610d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7b09fb089ace462f97d934784390a38, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56eb0353ae6e5124bb35b17aff880f16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 388d7603184554ba3bfef3f7784ee10b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 715077e8d404e47faae013fdc6950e61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7583989556ae242e389c2ba307c25a74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 921b4b5468b34cf42a7aff01a07a9980, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48dcaffe728788f4fa2afc528572c437, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15675b023c8020144aab7662e1ed7807, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c9ebaf4119d84bf699f4700e2a375be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47178792d8b0a4f088e0f91f362c793f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96c525a5419c549d38ad70a5eaa56a5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4c61f0f1acf14561a400644927e26f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0350242eae7d436cbc1dbc271373b26, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edf4a2538c64745739e9bde27352b463, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ffff75a3a01b346758d6ac719aa2baea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fff5c223b00f80142949107d83faccfb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cd1370fc7a4847d3b0d10c646958b92, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9086e5dc9f4224440bd5018f450a116f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a075cdcfab56524bb9758751aed0040, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a7d22b647c7f80438d963fddb43200f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2120b97a2b7727a41938d22d00ef9004, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7916df8593fcf9c42aa9b1c9d64cb192, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b6473cb20dc28b4f8f6cccbe9e570c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e47830b8d66c74670b0edccbd3721389, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd4b63c7a605746c9957c448f446bfe5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa7494dd91b2147fc96e1051c9ec8d72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7349f8eb9e19f7b409f611ad367fcbb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db41cfb3e07db6a41b74dca8bf271fdc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Games/Xia/0_Scene/SaucerFlyingGame.unity
Dependencies: []
